********************************************************************************
MAST - Motif Alignment and Search Tool
********************************************************************************
	MAST version 5.1.1 (Release date: Wed Jan 29 15:00:42 2020 -0800)

	For further information on how to interpret these results please access http://meme-suite.org/.
	To get a copy of the MAST software please access http://meme-suite.org.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
	If you use this program in your research, please cite:

	Timothy L. Bailey and Michael Gribskov,
	"Combining evidence using p-values: application to sequence homology
	searches", Bioinformatics, 14(48-54), 1998.
********************************************************************************


********************************************************************************
DATABASE AND MOTIFS
********************************************************************************
	DATABASE JGJ05-1-2-Lung-unique-pep-33.fasta (peptide)
	Last updated on Sat Jun 13 12:21:18 2020
	Database contains 25765 sequences, 231885 residues

	MOTIFS meme.xml (peptide)
	MOTIF ID        ALT ID  WIDTH BEST POSSIBLE MATCH
	----- --------- ------- ----- -------------------
	    1 QYHVNEM   MEME-1      7 QYHVNEM
	    2 QYHVNEM   MEME-2      7 QYHVNEM
	    3 QYHVNEM   MEME-3      7 QYHVNEM
	    4 QYHVNEM   MEME-4      7 QYHVNEM
	    5 QYHVNEM   MEME-5      7 QYHVNEM
	    6 QYHVNEM   MEME-6      7 QYHVNEM
	    7 QYHVNEM   MEME-7      7 QYHVNEM
	    8 EVQDRVD   MEME-8      7 EFQWKVD
	    9 DVDLISM   MEME-9      7 DVDLISM
	   10 EQIFESQ   MEME-10     7 EQIFESQ
	   11 ADTEYRQ   MEME-11     7 ADTEYRQ
	   12 TNVLFDD   MEME-12     7 TNMLFDD
	   13 AFAHSD    MEME-13     6 AFAHSD
	   14 DPSKPN    MEME-14     6 DPCKPN
	   15 DSREPFM   MEME-15     7 DCREPFM
	   16 EGQIMS    MEME-16     6 EGQIMS
	   17 GTAQRVD   MEME-17     7 GTAQRIN
	   18 LELNSDK   MEME-18     7 FELNPAK
	   19 GSSSSSSSS MEME-19     9 VWWFKRCNN

	PAIRWISE MOTIF CORRELATIONS:
	MOTIF     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
	----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
	   2   1.00
	   3   1.00  1.00
	   4   1.00  1.00  1.00
	   5   1.00  1.00  1.00  1.00
	   6   1.00  1.00  1.00  1.00  1.00
	   7   1.00  1.00  1.00  1.00  1.00  1.00
	   8   0.38  0.38  0.38  0.38  0.38  0.38  0.38
	   9   0.29  0.29  0.29  0.29  0.29  0.29  0.29  0.22
	  10   0.40  0.40  0.40  0.40  0.40  0.40  0.40  0.20  0.20
	  11   0.28  0.28  0.28  0.28  0.28  0.28  0.28  0.25  0.28  0.24
	  12   0.31  0.31  0.31  0.31  0.31  0.31  0.31  0.20  0.22  0.29  0.25
	  13   0.25  0.25  0.25  0.25  0.25  0.25  0.25  0.22  0.18  0.28  0.30  0.40
	  14   0.27  0.27  0.27  0.27  0.27  0.27  0.27  0.20  0.26  0.19  0.26  0.17  0.21
	  15   0.23  0.23  0.23  0.23  0.23  0.23  0.23  0.21  0.17  0.30  0.26  0.20  0.19  0.41
	  16   0.27  0.27  0.27  0.27  0.27  0.27  0.27  0.19  0.30  0.35  0.26  0.24  0.26  0.15  0.29
	  17   0.29  0.29  0.29  0.29  0.29  0.29  0.29  0.37  0.23  0.25  0.23  0.28  0.21  0.20  0.16  0.31
	  18   0.23  0.23  0.23  0.23  0.23  0.23  0.23  0.16  0.24  0.24  0.20  0.18  0.26  0.29  0.13  0.21  0.22
	  19   0.18  0.18  0.18  0.18  0.18  0.18  0.18  0.26  0.18  0.26  0.20  0.07  0.15  0.17  0.20  0.20  0.19  0.26
	Correlations above 0.60 may cause some combined p-values and
	E-values to be underestimates.
	Removing motifs 2, 3, 4, 5, 6 and 7 from the query may be advisable.

	Random model letter frequencies (from non-redundant database):
	A 0.073 C 0.018 D 0.052 E 0.062 F 0.040 G 0.069 H 0.022 I 0.056 K 0.058 
	L 0.092 M 0.023 N 0.046 P 0.051 Q 0.041 R 0.052 S 0.074 T 0.059 V 0.064 
	W 0.013 Y 0.033 
********************************************************************************


********************************************************************************
SECTION I: HIGH-SCORING SEQUENCES
********************************************************************************
	- Each of the following 268 sequences has E-value less than 10.
	- The E-value of a sequence is the expected number of sequences
	  in a random database of the same size that would match the motifs as
	  well as the sequence does and is equal to the combined p-value of the
	  sequence times the number of sequences in the database.
	- The combined p-value of a sequence measures the strength of the
	  match of the sequence to all the motifs and is calculated by
	    o finding the score of the single best match of each motif
	      to the sequence (best matches may overlap),
	    o calculating the sequence p-value of each score,
	    o forming the product of the p-values,
	    o taking the p-value of the product.
	- The sequence p-value of a score is defined as the
	  probability of a random sequence of the same length containing
	  some match with as good or better a score.
	- The score for the match of a position in a sequence to a motif
	  is computed by by summing the appropriate entry from each column of
	  the position-dependent scoring matrix that represents the motif.
	- Sequences shorter than one or more of the motifs are skipped.
	- The table is sorted by increasing E-value.
********************************************************************************

SEQUENCE NAME                      DESCRIPTION                   E-VALUE  LENGTH
-------------                      -----------                   -------- ------
21353-1_1                                                         3.1e-43      9
863-11_1                                                          1.5e-42      9
5048-3_1                                                          1.8e-42      9
20796-1_1                                                         2.2e-42      9
4206-3_1                                                          2.2e-42      9
191-1125_1                                                          3e-42      9
2596-4_1                                                            3e-42      9
3604-4_1                                                            3e-42      9
4508-3_1                                                            3e-42      9
5106-3_1                                                            3e-42      9
7260-2_1                                                            3e-42      9
11645-1_1                                                           3e-42      9
20516-1_1                                                           3e-42      9
18167-1_1                                                         5.5e-42      9
16266-1_1                                                         9.6e-42      9
21261-1_1                                                         9.6e-42      9
16502-1_1                                                         1.7e-41      9
5855-2_1                                                          6.2e-40      9
11754-1_1                                                         1.5e-37      9
11605-1_1                                                         5.1e-37      9
15438-1_1                                                         6.9e-37      9
20311-1_1                                                         2.1e-36      9
4789-3_1                                                          1.4e-35      9
4318-3_1                                                          9.8e-35      9
6512-2_1                                                          4.1e-33      9
17916-1_1                                                         1.6e-31      9
18521-1_1                                                         3.9e-31      9
25352-1_1                                                         6.1e-31      9
5542-3_1                                                          1.2e-30      9
15995-1_1                                                         3.3e-30      9
11114-1_1                                                         3.5e-30      9
19848-1_1                                                         3.5e-30      9
15748-1_1                                                           1e-29      9
6932-2_1                                                          5.8e-29      9
2600-4_1                                                          2.3e-28      9
1006-9_1                                                          1.4e-27      9
12475-1_1                                                         2.3e-27      9
8683-2_1                                                          1.7e-25      9
2031-5_1                                                            2e-25      9
23804-1_1                                                         2.8e-25      9
14664-1_1                                                         4.5e-25      9
17800-1_1                                                         1.4e-24      9
7035-2_1                                                          3.5e-24      9
5383-3_1                                                          6.2e-24      9
16137-1_1                                                         4.6e-23      9
18247-1_1                                                         1.6e-18      9
21694-1_1                                                         5.4e-17      9
12944-1_1                                                         9.5e-14      9
22571-1_1                                                         4.6e-11      9
23162-1_1                                                           2e-08      9
23915-1_1                                                         3.2e-08      9
13449-1_1                                                         1.1e-06      9
21672-1_1                                                         4.6e-05      9
11247-1_1                                                         6.6e-05      9
16558-1_1                                                         9.4e-05      9
23776-1_1                                                         0.00024      9
12722-1_1                                                         0.00026      9
21984-1_1                                                         0.00045      9
19194-1_1                                                         0.00063      9
14084-1_1                                                         0.00068      9
14701-1_1                                                         0.00072      9
15550-1_1                                                         0.00096      9
20726-1_1                                                          0.0012      9
11393-1_1                                                          0.0013      9
16649-1_1                                                          0.0018      9
25004-1_1                                                          0.0022      9
11346-1_1                                                          0.0024      9
17796-1_1                                                          0.0027      9
24340-1_1                                                          0.0033      9
22040-1_1                                                          0.0043      9
12010-1_1                                                          0.0043      9
16066-1_1                                                           0.005      9
3495-4_1                                                           0.0063      9
11999-1_1                                                          0.0064      9
307-1022_1                                                         0.0089      9
6621-2_1                                                           0.0089      9
8607-2_1                                                           0.0089      9
11350-1_1                                                          0.0089      9
16756-1_1                                                          0.0089      9
19771-1_1                                                          0.0089      9
2491-5_1                                                           0.0097      9
14420-1_1                                                            0.01      9
9041-2_1                                                            0.012      9
24268-1_1                                                           0.012      9
9402-2_1                                                            0.013      9
21615-1_1                                                           0.015      9
456-744_1                                                           0.016      9
1712-6_1                                                            0.016      9
2622-4_1                                                            0.016      9
2791-4_1                                                            0.016      9
4558-3_1                                                            0.016      9
7289-2_1                                                            0.016      9
12037-1_1                                                           0.016      9
15457-1_1                                                           0.016      9
13617-1_1                                                           0.016      9
1553-6_1                                                            0.017      9
12073-1_1                                                           0.017      9
3532-4_1                                                            0.019      9
17005-1_1                                                            0.02      9
13650-1_1                                                           0.022      9
9104-2_1                                                            0.023      9
7684-2_1                                                            0.026      9
22649-1_1                                                           0.029      9
6155-2_1                                                             0.03      9
22242-1_1                                                           0.036      9
12228-1_1                                                           0.038      9
15199-1_1                                                            0.04      9
4003-3_1                                                            0.053      9
23790-1_1                                                           0.053      9
13765-1_1                                                           0.054      9
2802-4_1                                                            0.055      9
20671-1_1                                                           0.067      9
22220-1_1                                                           0.068      9
19385-1_1                                                           0.083      9
21885-1_1                                                           0.086      9
7769-2_1                                                            0.086      9
22218-1_1                                                             0.1      9
15371-1_1                                                            0.11      9
16938-1_1                                                            0.13      9
18137-1_1                                                            0.14      9
15842-1_1                                                            0.16      9
25737-1_1                                                            0.18      9
16747-1_1                                                            0.18      9
19033-1_1                                                            0.22      9
642-61_1                                                             0.25      9
1219-8_1                                                             0.25      9
23246-1_1                                                            0.25      9
9818-2_1                                                             0.26      9
11016-1_1                                                            0.28      9
23446-1_1                                                            0.31      9
9570-2_1                                                             0.32      9
5897-2_1                                                             0.33      9
11896-1_1                                                            0.34      9
20748-1_1                                                            0.36      9
15823-1_1                                                            0.37      9
11641-1_1                                                            0.38      9
468-690_1                                                            0.41      9
5119-3_1                                                             0.41      9
5640-3_1                                                             0.41      9
5928-2_1                                                             0.41      9
8088-2_1                                                             0.41      9
11499-1_1                                                            0.41      9
15572-1_1                                                            0.41      9
13849-1_1                                                            0.46      9
7526-2_1                                                             0.47      9
25539-1_1                                                            0.47      9
13910-1_1                                                            0.51      9
14780-1_1                                                            0.51      9
10349-1_1                                                            0.55      9
24672-1_1                                                            0.56      9
23662-1_1                                                            0.59      9
13294-1_1                                                            0.61      9
15817-1_1                                                            0.62      9
25119-1_1                                                            0.66      9
9914-2_1                                                             0.78      9
16175-1_1                                                             0.8      9
5984-2_1                                                             0.81      9
21899-1_1                                                            0.81      9
7505-2_1                                                             0.84      9
25372-1_1                                                            0.84      9
22393-1_1                                                               1      9
3206-4_1                                                                1      9
22022-1_1                                                               1      9
965-10_1                                                              1.1      9
3706-3_1                                                              1.1      9
8032-2_1                                                              1.1      9
6775-2_1                                                              1.3      9
19938-1_1                                                             1.3      9
23191-1_1                                                             1.3      9
8956-2_1                                                              1.3      9
15355-1_1                                                             1.4      9
3873-3_1                                                              1.4      9
9572-2_1                                                              1.4      9
12461-1_1                                                             1.4      9
1503-6_1                                                              1.4      9
25174-1_1                                                             1.5      9
21275-1_1                                                             1.5      9
24948-1_1                                                             1.6      9
17258-1_1                                                             1.6      9
5223-3_1                                                              1.6      9
766-15_1                                                              1.6      9
11222-1_1                                                             1.6      9
6567-2_1                                                              1.8      9
23326-1_1                                                             1.8      9
15326-1_1                                                             1.8      9
2959-4_1                                                              1.9      9
11232-1_1                                                             1.9      9
21087-1_1                                                             2.2      9
430-810_1                                                             2.4      9
1766-6_1                                                              2.4      9
6368-2_1                                                              2.4      9
6772-2_1                                                              2.4      9
8521-2_1                                                              2.4      9
11372-1_1                                                             2.4      9
12898-1_1                                                             2.4      9
17281-1_1                                                             2.4      9
19254-1_1                                                             2.4      9
22777-1_1                                                             2.4      9
12008-1_1                                                             2.4      9
10627-1_1                                                             2.5      9
12882-1_1                                                             2.6      9
21680-1_1                                                             2.6      9
11843-1_1                                                             2.6      9
19778-1_1                                                             2.7      9
23718-1_1                                                             2.8      9
21155-1_1                                                             2.8      9
6299-2_1                                                              2.9      9
13579-1_1                                                               3      9
4494-3_1                                                                3      9
25358-1_1                                                               3      9
2864-4_1                                                                3      9
4674-3_1                                                              3.4      9
22107-1_1                                                             3.7      9
21150-1_1                                                             3.8      9
24930-1_1                                                               4      9
10707-1_1                                                             4.1      9
4784-3_1                                                              4.4      9
21361-1_1                                                             4.4      9
13673-1_1                                                             4.5      9
11309-1_1                                                             4.5      9
8214-2_1                                                              4.6      9
10363-1_1                                                             4.6      9
11615-1_1                                                             4.6      9
268-1061_1                                                            4.8      9
4860-3_1                                                              4.8      9
5627-3_1                                                              4.8      9
14113-1_1                                                             4.8      9
15000-1_1                                                             4.8      9
22000-1_1                                                             4.8      9
23892-1_1                                                             4.8      9
10959-1_1                                                             4.9      9
24097-1_1                                                               5      9
9888-2_1                                                              5.1      9
24833-1_1                                                             5.2      9
21952-1_1                                                             5.6      9
18366-1_1                                                             5.7      9
18012-1_1                                                             5.8      9
11825-1_1                                                             5.9      9
16009-1_1                                                             5.9      9
3054-4_1                                                                6      9
5969-2_1                                                              6.1      9
406-861_1                                                             6.3      9
4265-3_1                                                              6.3      9
4504-3_1                                                              6.3      9
8403-2_1                                                              6.3      9
11889-1_1                                                             6.3      9
14548-1_1                                                             6.3      9
15171-1_1                                                             6.3      9
20055-1_1                                                             6.3      9
10862-1_1                                                             6.3      9
21453-1_1                                                             6.6      9
9038-2_1                                                              6.7      9
7206-2_1                                                                7      9
6950-2_1                                                              7.2      9
11858-1_1                                                             7.5      9
7356-2_1                                                              7.6      9
17340-1_1                                                             7.8      9
2577-4_1                                                              7.9      9
7334-2_1                                                                8      9
10839-1_1                                                             8.4      9
9433-2_1                                                              8.8      9
11007-1_1                                                             8.9      9
9326-2_1                                                              9.3      9
10405-1_1                                                             9.3      9
19444-1_1                                                             9.3      9
16998-1_1                                                             9.5      9
14408-1_1                                                             9.6      9
5126-3_1                                                              9.9      9

********************************************************************************



********************************************************************************
SECTION II: MOTIF DIAGRAMS
********************************************************************************
	- The ordering and spacing of all non-overlapping motif occurrences
	  are shown for each high-scoring sequence listed in Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001.
	- The POSITION p-value of a match is the probability of
	  a single random subsequence of the length of the motif
	  scoring at least as well as the observed match.
	- For each sequence, all motif occurrences are shown unless there
	  are overlaps.  In that case, a motif occurrence is shown only if its
	  p-value is less than the product of the p-values of the other
	  (lower-numbered) motif occurrences that it overlaps.
	- The table also shows the E-value of each sequence.
	- Spacers and motif occurences are indicated by
	   o -d-    `d' residues separate the end of the preceding motif 
		    occurrence and the start of the following motif occurrence
	   o [n]  occurrence of motif `n' with p-value less than 0.0001.
********************************************************************************

SEQUENCE NAME                      E-VALUE   MOTIF DIAGRAM
-------------                      --------  -------------
21353-1_1                           3.1e-43  1-[1]-1
863-11_1                            1.5e-42  1-[1]-1
5048-3_1                            1.8e-42  1-[1]-1
20796-1_1                           2.2e-42  1-[1]-1
4206-3_1                            2.2e-42  1-[1]-1
191-1125_1                            3e-42  1-[1]-1
2596-4_1                              3e-42  1-[1]-1
3604-4_1                              3e-42  1-[1]-1
4508-3_1                              3e-42  1-[1]-1
5106-3_1                              3e-42  1-[1]-1
7260-2_1                              3e-42  1-[1]-1
11645-1_1                             3e-42  1-[1]-1
20516-1_1                             3e-42  1-[1]-1
18167-1_1                           5.5e-42  1-[1]-1
16266-1_1                           9.6e-42  1-[1]-1
21261-1_1                           9.6e-42  1-[1]-1
16502-1_1                           1.7e-41  1-[1]-1
5855-2_1                            6.2e-40  1-[1]-1
11754-1_1                           1.5e-37  1-[1]-1
11605-1_1                           5.1e-37  1-[1]-1
15438-1_1                           6.9e-37  1-[1]-1
20311-1_1                           2.1e-36  1-[1]-1
4789-3_1                            1.4e-35  1-[1]-1
4318-3_1                            9.8e-35  1-[1]-1
6512-2_1                            4.1e-33  1-[1]-1
17916-1_1                           1.6e-31  1-[1]-1
18521-1_1                           3.9e-31  1-[1]-1
25352-1_1                           6.1e-31  1-[1]-1
5542-3_1                            1.2e-30  1-[1]-1
15995-1_1                           3.3e-30  1-[1]-1
11114-1_1                           3.5e-30  1-[1]-1
19848-1_1                           3.5e-30  1-[1]-1
15748-1_1                             1e-29  1-[1]-1
6932-2_1                            5.8e-29  1-[1]-1
2600-4_1                            2.3e-28  1-[1]-1
1006-9_1                            1.4e-27  1-[1]-1
12475-1_1                           2.3e-27  1-[1]-1
8683-2_1                            1.7e-25  1-[1]-1
2031-5_1                              2e-25  1-[1]-1
23804-1_1                           2.8e-25  1-[1]-1
14664-1_1                           4.5e-25  1-[1]-1
17800-1_1                           1.4e-24  1-[1]-1
7035-2_1                            3.5e-24  1-[1]-1
5383-3_1                            6.2e-24  1-[1]-1
16137-1_1                           4.6e-23  1-[1]-1
18247-1_1                           1.6e-18  1-[1]-1
21694-1_1                           5.4e-17  1-[1]-1
12944-1_1                           9.5e-14  1-[1]-1
22571-1_1                           4.6e-11  1-[1]-1
23162-1_1                             2e-08  [8]-2
23915-1_1                           3.2e-08  [10]-2
13449-1_1                           1.1e-06  9
21672-1_1                           4.6e-05  9
11247-1_1                           6.6e-05  9
16558-1_1                           9.4e-05  1-[14]-2
23776-1_1                           0.00024  1-[14]-2
12722-1_1                           0.00026  9
21984-1_1                           0.00045  1-[9]-1
19194-1_1                           0.00063  [8]-2
14084-1_1                           0.00068  9
14701-1_1                           0.00072  9
15550-1_1                           0.00096  [8]-2
20726-1_1                            0.0012  [8]-2
11393-1_1                            0.0013  [8]-2
16649-1_1                            0.0018  9
25004-1_1                            0.0022  9
11346-1_1                            0.0024  9
17796-1_1                            0.0027  [8]-2
24340-1_1                            0.0033  9
22040-1_1                            0.0043  [8]-2
12010-1_1                            0.0043  [8]-2
16066-1_1                             0.005  9
3495-4_1                             0.0063  [8]-2
11999-1_1                            0.0064  9
307-1022_1                           0.0089  [8]-2
6621-2_1                             0.0089  [8]-2
8607-2_1                             0.0089  [8]-2
11350-1_1                            0.0089  [8]-2
16756-1_1                            0.0089  [8]-2
19771-1_1                            0.0089  [8]-2
2491-5_1                             0.0097  [8]-2
14420-1_1                              0.01  [8]-2
9041-2_1                              0.012  9
24268-1_1                             0.012  [8]-2
9402-2_1                              0.013  9
21615-1_1                             0.015  [8]-2
456-744_1                             0.016  9
1712-6_1                              0.016  9
2622-4_1                              0.016  9
2791-4_1                              0.016  9
4558-3_1                              0.016  9
7289-2_1                              0.016  9
12037-1_1                             0.016  9
15457-1_1                             0.016  9
13617-1_1                             0.016  [8]-2
1553-6_1                              0.017  [8]-2
12073-1_1                             0.017  9
3532-4_1                              0.019  [8]-2
17005-1_1                              0.02  9
13650-1_1                             0.022  9
9104-2_1                              0.023  [8]-2
7684-2_1                              0.026  [8]-2
22649-1_1                             0.029  [8]-2
6155-2_1                               0.03  [8]-2
22242-1_1                             0.036  [10]-2
12228-1_1                             0.038  [10]-2
15199-1_1                              0.04  1-[16]-2
4003-3_1                              0.053  [8]-2
23790-1_1                             0.053  9
13765-1_1                             0.054  [8]-2
2802-4_1                              0.055  9
20671-1_1                             0.067  9
22220-1_1                             0.068  1-[9]-1
19385-1_1                             0.083  9
21885-1_1                             0.086  9
7769-2_1                              0.086  9
22218-1_1                               0.1  1-[9]-1
15371-1_1                              0.11  [10]-2
16938-1_1                              0.13  [8]-2
18137-1_1                              0.14  1-[16]-2
15842-1_1                              0.16  [8]-2
25737-1_1                              0.18  [8]-2
16747-1_1                              0.18  1-[16]-2
19033-1_1                              0.22  9
642-61_1                               0.25  1-[9]-1
1219-8_1                               0.25  1-[9]-1
23246-1_1                              0.25  1-[9]-1
9818-2_1                               0.26  [8]-2
11016-1_1                              0.28  9
23446-1_1                              0.31  1-[14]-2
9570-2_1                               0.32  9
5897-2_1                               0.33  9
11896-1_1                              0.34  1-[9]-1
20748-1_1                              0.36  1-[16]-2
15823-1_1                              0.37  1-[9]-1
11641-1_1                              0.38  1-[14]-2
468-690_1                              0.41  1-[16]-2
5119-3_1                               0.41  1-[16]-2
5640-3_1                               0.41  1-[16]-2
5928-2_1                               0.41  1-[16]-2
8088-2_1                               0.41  1-[16]-2
11499-1_1                              0.41  1-[16]-2
15572-1_1                              0.41  1-[16]-2
13849-1_1                              0.46  9
7526-2_1                               0.47  9
25539-1_1                              0.47  9
13910-1_1                              0.51  9
14780-1_1                              0.51  1-[16]-2
10349-1_1                              0.55  9
24672-1_1                              0.56  9
23662-1_1                              0.59  9
13294-1_1                              0.61  [15]-2
15817-1_1                              0.62  9
25119-1_1                              0.66  9
9914-2_1                               0.78  9
16175-1_1                               0.8  9
5984-2_1                               0.81  1-[14]-2
21899-1_1                              0.81  1-[16]-2
7505-2_1                               0.84  [10]-2
25372-1_1                              0.84  1-[9]-1
22393-1_1                                 1  [13]-3
3206-4_1                                  1  [15]-2
22022-1_1                                 1  [15]-2
965-10_1                                1.1  9
3706-3_1                                1.1  1-[16]-2
8032-2_1                                1.1  9
6775-2_1                                1.3  1-[14]-2
19938-1_1                               1.3  1-[14]-2
23191-1_1                               1.3  9
8956-2_1                                1.3  9
15355-1_1                               1.4  1-[16]-2
3873-3_1                                1.4  [10]-2
9572-2_1                                1.4  1-[14]-2
12461-1_1                               1.4  1-[14]-2
1503-6_1                                1.4  1-[16]-2
25174-1_1                               1.5  9
21275-1_1                               1.5  9
24948-1_1                               1.6  1-[14]-2
17258-1_1                               1.6  1-[9]-1
5223-3_1                                1.6  9
766-15_1                                1.6  1-[14]-2
11222-1_1                               1.6  1-[14]-2
6567-2_1                                1.8  9
23326-1_1                               1.8  1-[16]-2
15326-1_1                               1.8  9
2959-4_1                                1.9  [8]-2
11232-1_1                               1.9  9
21087-1_1                               2.2  9
430-810_1                               2.4  1-[14]-2
1766-6_1                                2.4  1-[14]-2
6368-2_1                                2.4  1-[14]-2
6772-2_1                                2.4  1-[14]-2
8521-2_1                                2.4  1-[14]-2
11372-1_1                               2.4  1-[14]-2
12898-1_1                               2.4  1-[14]-2
17281-1_1                               2.4  1-[14]-2
19254-1_1                               2.4  1-[14]-2
22777-1_1                               2.4  1-[14]-2
12008-1_1                               2.4  9
10627-1_1                               2.5  9
12882-1_1                               2.6  [8]-2
21680-1_1                               2.6  9
11843-1_1                               2.6  9
19778-1_1                               2.7  [10]-2
23718-1_1                               2.8  9
21155-1_1                               2.8  [10]-2
6299-2_1                                2.9  1-[16]-2
13579-1_1                                 3  [15]-2
4494-3_1                                  3  1-[16]-2
25358-1_1                                 3  [8]-2
2864-4_1                                  3  1-[14]-2
4674-3_1                                3.4  9
22107-1_1                               3.7  9
21150-1_1                               3.8  9
24930-1_1                                 4  [10]-2
10707-1_1                               4.1  9
4784-3_1                                4.4  9
21361-1_1                               4.4  9
13673-1_1                               4.5  1-[14]-2
11309-1_1                               4.5  1-[14]-2
8214-2_1                                4.6  9
10363-1_1                               4.6  9
11615-1_1                               4.6  9
268-1061_1                              4.8  [10]-2
4860-3_1                                4.8  [10]-2
5627-3_1                                4.8  [10]-2
14113-1_1                               4.8  [10]-2
15000-1_1                               4.8  [10]-2
22000-1_1                               4.8  [10]-2
23892-1_1                               4.8  [10]-2
10959-1_1                               4.9  9
24097-1_1                                 5  9
9888-2_1                                5.1  [10]-2
24833-1_1                               5.2  9
21952-1_1                               5.6  [15]-2
18366-1_1                               5.7  1-[16]-2
18012-1_1                               5.8  [10]-2
11825-1_1                               5.9  1-[16]-2
16009-1_1                               5.9  [8]-2
3054-4_1                                  6  9
5969-2_1                                6.1  1-[16]-2
406-861_1                               6.3  9
4265-3_1                                6.3  9
4504-3_1                                6.3  9
8403-2_1                                6.3  9
11889-1_1                               6.3  9
14548-1_1                               6.3  9
15171-1_1                               6.3  9
20055-1_1                               6.3  9
10862-1_1                               6.3  9
21453-1_1                               6.6  [10]-2
9038-2_1                                6.7  9
7206-2_1                                  7  9
6950-2_1                                7.2  9
11858-1_1                               7.5  9
7356-2_1                                7.6  9
17340-1_1                               7.8  1-[16]-2
2577-4_1                                7.9  1-[16]-2
7334-2_1                                  8  [10]-2
10839-1_1                               8.4  1-[9]-1
9433-2_1                                8.8  9
11007-1_1                               8.9  [13]-3
9326-2_1                                9.3  9
10405-1_1                               9.3  [15]-2
19444-1_1                               9.3  9
16998-1_1                               9.5  9
14408-1_1                               9.6  [10]-2
5126-3_1                                9.9  9

********************************************************************************



********************************************************************************
SECTION III: ANNOTATED SEQUENCES
********************************************************************************
	- The positions and p-values of the non-overlapping motif occurrences
	  are shown above the actual sequence for each of the high-scoring
	  sequences from Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001 as 
	  defined in Section II.
	- For each sequence, the first line specifies the name of the sequence.
	- The second (and possibly more) lines give a description of the 
	  sequence.
	- Following the description line(s) is a line giving the length, 
	  combined p-value, and E-value of the sequence as defined in Section I.
	- The next line reproduces the motif diagram from Section II.
	- The entire sequence is printed on the following lines.
	- Motif occurrences are indicated directly above their positions in the
	  sequence on lines showing
	   o the motif number of the occurrence,
	   o the position p-value of the occurrence,
	   o the best possible match to the motif, and
	   o columns whose match to the motif has a positive score (indicated 
	     by a plus sign).
********************************************************************************


21353-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.21e-47  E-VALUE =  3.1e-43
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEMQ


863-11_1
  LENGTH = 9  COMBINED P-VALUE = 6.01e-47  E-VALUE =  1.5e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEMD


5048-3_1
  LENGTH = 9  COMBINED P-VALUE = 7.03e-47  E-VALUE =  1.8e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    DQYHVNEME


20796-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.58e-47  E-VALUE =  2.2e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    VQYHVNEME


4206-3_1
  LENGTH = 9  COMBINED P-VALUE = 8.63e-47  E-VALUE =  2.2e-42
  DIAGRAM: 1-[1]-1

      [1]
      2.4e-10
      QYHVNEM
      +++++++
1    GQYHINEME


191-1125_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


2596-4_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


3604-4_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


4508-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


5106-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


7260-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


11645-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


20516-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-46  E-VALUE =    3e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEME


18167-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.15e-46  E-VALUE =  5.5e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEMA


16266-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.73e-46  E-VALUE =  9.6e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEMG


21261-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.73e-46  E-VALUE =  9.6e-42
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEMG


16502-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.68e-46  E-VALUE =  1.7e-41
  DIAGRAM: 1-[1]-1

      [1]
      1.3e-10
      QYHVNEM
      +++++++
1    GQYHVNEMV


5855-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.41e-44  E-VALUE =  6.2e-40
  DIAGRAM: 1-[1]-1

      [1]
      4.3e-10
      QYHVNEM
      +++++++
1    GQFHVNEME


11754-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.88e-42  E-VALUE =  1.5e-37
  DIAGRAM: 1-[1]-1

      [1]
      1.6e-09
      QYHVNEM
      +++++++
1    GQYHVKEME


11605-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.97e-41  E-VALUE =  5.1e-37
  DIAGRAM: 1-[1]-1

      [1]
      2.4e-09
      QYHVNEM
      +++++++
1    GQCHVNEME


15438-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.68e-41  E-VALUE =  6.9e-37
  DIAGRAM: 1-[1]-1

      [1]
      1.1e-09
      QYHVNEM
      +++++++
1    GKYHVNEME


20311-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.25e-41  E-VALUE =  2.1e-36
  DIAGRAM: 1-[1]-1

      [1]
      2.4e-09
      QYHVNEM
      +++++++
1    GQCHVNEMG


4789-3_1
  LENGTH = 9  COMBINED P-VALUE = 5.41e-40  E-VALUE =  1.4e-35
  DIAGRAM: 1-[1]-1

      [1]
      1.7e-09
      QYHVNEM
      +++++++
1    GQHHVNEME


4318-3_1
  LENGTH = 9  COMBINED P-VALUE = 3.79e-39  E-VALUE =  9.8e-35
  DIAGRAM: 1-[1]-1

      [1]
      2.0e-09
      QYHVNEM
      +++ +++
1    GQYHANEME


6512-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.60e-37  E-VALUE =  4.1e-33
  DIAGRAM: 1-[1]-1

      [1]
      3.8e-09
      QYHVNEM
       ++++++
1    GRYHVNEME


17916-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.28e-36  E-VALUE =  1.6e-31
  DIAGRAM: 1-[1]-1

      [1]
      5.0e-09
      QYHVNEM
      +++++++
1    GQYYVNEME


18521-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.52e-35  E-VALUE =  3.9e-31
  DIAGRAM: 1-[1]-1

      [1]
      7.8e-09
      QYHVNEM
      ++++++
1    GQYHVNEIE


25352-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.38e-35  E-VALUE =  6.1e-31
  DIAGRAM: 1-[1]-1

      [1]
      1.1e-08
      QYHVNEM
      ++ ++++
1    GQYRVNEMD


5542-3_1
  LENGTH = 9  COMBINED P-VALUE = 4.68e-35  E-VALUE =  1.2e-30
  DIAGRAM: 1-[1]-1

      [1]
      1.1e-08
      QYHVNEM
      ++ ++++
1    GQYRVNEME


15995-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.30e-34  E-VALUE =  3.3e-30
  DIAGRAM: 1-[1]-1

      [1]
      1.7e-08
      QYHVNEM
      ++++ ++
1    GQYHVYEME


11114-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.34e-34  E-VALUE =  3.5e-30
  DIAGRAM: 1-[1]-1

      [1]
      9.5e-09
      QYHVNEM
      ++++++
1    GQYHVNELE


19848-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.34e-34  E-VALUE =  3.5e-30
  DIAGRAM: 1-[1]-1

      [1]
      9.5e-09
      QYHVNEM
      ++++++
1    GQYHVNELE


15748-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.03e-34  E-VALUE =    1e-29
  DIAGRAM: 1-[1]-1

      [1]
      1.8e-08
      QYHVNEM
      +++++ +
1    GQYHVNDMS


6932-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.25e-33  E-VALUE =  5.8e-29
  DIAGRAM: 1-[1]-1

      [1]
      1.8e-08
      QYHVNEM
      +++++ +
1    GQYHVNDME


2600-4_1
  LENGTH = 9  COMBINED P-VALUE = 8.90e-33  E-VALUE =  2.3e-28
  DIAGRAM: 1-[1]-1

      [1]
      2.3e-08
      QYHVNEM
      ++++ ++
1    GQYHVSEME


1006-9_1
  LENGTH = 9  COMBINED P-VALUE = 5.29e-32  E-VALUE =  1.4e-27
  DIAGRAM: 1-[1]-1

      [1]
      2.5e-08
      QYHVNEM
      ++++ ++
1    GQYHVDEME


12475-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.78e-32  E-VALUE =  2.3e-27
  DIAGRAM: 1-[1]-1

      [1]
      3.3e-08
      QYHVNEM
      ++ ++++
1    GQYLVNEME


8683-2_1
  LENGTH = 9  COMBINED P-VALUE = 6.54e-30  E-VALUE =  1.7e-25
  DIAGRAM: 1-[1]-1

      [1]
      8.9e-08
      QYHVNEM
      +++++ +
1    GQYHVNVME


2031-5_1
  LENGTH = 9  COMBINED P-VALUE = 7.79e-30  E-VALUE =    2e-25
  DIAGRAM: 1-[1]-1

      [1]
      5.5e-08
      QYHVNEM
      ++++++
1    GQYHVNEVE


23804-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.10e-29  E-VALUE =  2.8e-25
  DIAGRAM: 1-[1]-1

      [1]
      5.5e-08
      QYHVNEM
      ++++++
1    GQYHVNEVS


14664-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.75e-29  E-VALUE =  4.5e-25
  DIAGRAM: 1-[1]-1

      [1]
      8.9e-08
      QYHVNEM
      + +++++
1    GQDHVNEME


17800-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.42e-29  E-VALUE =  1.4e-24
  DIAGRAM: 1-[1]-1

      [1]
      7.5e-08
      QYHVNEM
      +++++++
1    GHYYVNEME


7035-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.34e-28  E-VALUE =  3.5e-24
  DIAGRAM: 1-[1]-1

      [1]
      1.1e-07
      QYHVNEM
      ++++++
1    GQYHVNETE


5383-3_1
  LENGTH = 9  COMBINED P-VALUE = 2.41e-28  E-VALUE =  6.2e-24
  DIAGRAM: 1-[1]-1

      [1]
      1.1e-07
      QYHVNEM
      +++++ +
1    GQYHVNGME


16137-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.79e-27  E-VALUE =  4.6e-23
  DIAGRAM: 1-[1]-1

      [1]
      3.1e-07
      QYHVNEM
       ++++++
1    DGFHVNEME


18247-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.11e-23  E-VALUE =  1.6e-18
  DIAGRAM: 1-[1]-1

      [1]
      1.7e-06
      QYHVNEM
      +++ ++
1    GQYHAKELE


21694-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.08e-21  E-VALUE =  5.4e-17
  DIAGRAM: 1-[1]-1

      [1]
      2.5e-06
      QYHVNEM
        +++++
1    GTNHVNEMV


12944-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.68e-18  E-VALUE =  9.5e-14
  DIAGRAM: 1-[1]-1

      [1]
      4.9e-06
      QYHVNEM
      ++++ +
1    GQYHVDEVE


22571-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.78e-15  E-VALUE =  4.6e-11
  DIAGRAM: 1-[1]-1

      [1]
      4.2e-05
      QYHVNEM
      +++++
1    GQYHVNLDN


23162-1_1
  LENGTH = 9  COMBINED P-VALUE = 7.79e-13  E-VALUE =    2e-08
  DIAGRAM: [8]-2

     [8]
     2.0e-06
     EFQWKVD
     ++++++
1    EDQHRVNMQ


23915-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.24e-12  E-VALUE =  3.2e-08
  DIAGRAM: [10]-2

     [10]
     3.6e-09
     EQIFESQ
     +++++++
1    EQIFESHEM


13449-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.24e-11  E-VALUE =  1.1e-06
  DIAGRAM: 9


21672-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.80e-09  E-VALUE =  4.6e-05
  DIAGRAM: 9


11247-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.55e-09  E-VALUE =  6.6e-05
  DIAGRAM: 9


16558-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.65e-09  E-VALUE =  9.4e-05
  DIAGRAM: 1-[14]-2

      [14]
      3.2e-05
      DPCKPN
        ++++
1    VWQSKPNES


23776-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.28e-09  E-VALUE =  0.00024
  DIAGRAM: 1-[14]-2

      [14]
      6.5e-09
      DPCKPN
      ++++++
1    VDPCKPNES


12722-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.01e-08  E-VALUE =  0.00026
  DIAGRAM: 9


21984-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.76e-08  E-VALUE =  0.00045
  DIAGRAM: 1-[9]-1

      [9]
      2.2e-08
      DVDLISM
      ++ ++++
1    ADVHLISMG


19194-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.44e-08  E-VALUE =  0.00063
  DIAGRAM: [8]-2

     [8]
     4.9e-07
     EFQWKVD
     +++++++
1    EVKHRVDMQ


14084-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.64e-08  E-VALUE =  0.00068
  DIAGRAM: 9


14701-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.78e-08  E-VALUE =  0.00072
  DIAGRAM: 9


15550-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.73e-08  E-VALUE =  0.00096
  DIAGRAM: [8]-2

     [8]
     7.8e-07
     EFQWKVD
     +++++++
1    EVHHRVDMQ


20726-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.57e-08  E-VALUE =   0.0012
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDIQ


11393-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.03e-08  E-VALUE =   0.0013
  DIAGRAM: [8]-2

     [8]
     5.0e-08
     EFQWKVD
     +++++++
1    EAQHRVDMQ


16649-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.95e-08  E-VALUE =   0.0018
  DIAGRAM: 9


25004-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.45e-08  E-VALUE =   0.0022
  DIAGRAM: 9


11346-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.25e-08  E-VALUE =   0.0024
  DIAGRAM: 9


17796-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.05e-07  E-VALUE =   0.0027
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDIR


24340-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.27e-07  E-VALUE =   0.0033
  DIAGRAM: 9


22040-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.68e-07  E-VALUE =   0.0043
  DIAGRAM: [8]-2

     [8]
     1.6e-07
     EFQWKVD
     +++++++
1    EDRWRVDSM


12010-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.68e-07  E-VALUE =   0.0043
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMN


16066-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.95e-07  E-VALUE =    0.005
  DIAGRAM: 9


3495-4_1
  LENGTH = 9  COMBINED P-VALUE = 2.44e-07  E-VALUE =   0.0063
  DIAGRAM: [8]-2

     [8]
     7.0e-08
     EFQWKVD
     +++++++
1    EVRHRVDMQ


11999-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.47e-07  E-VALUE =   0.0064
  DIAGRAM: 9


307-1022_1
  LENGTH = 9  COMBINED P-VALUE = 3.45e-07  E-VALUE =   0.0089
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMQ


6621-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.45e-07  E-VALUE =   0.0089
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMQ


8607-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.45e-07  E-VALUE =   0.0089
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMQ


11350-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.45e-07  E-VALUE =   0.0089
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMQ


16756-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.45e-07  E-VALUE =   0.0089
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMQ


19771-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.45e-07  E-VALUE =   0.0089
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMQ


2491-5_1
  LENGTH = 9  COMBINED P-VALUE = 3.75e-07  E-VALUE =   0.0097
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMH


14420-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.99e-07  E-VALUE =     0.01
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDLQ


9041-2_1
  LENGTH = 9  COMBINED P-VALUE = 4.71e-07  E-VALUE =    0.012
  DIAGRAM: 9


24268-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.75e-07  E-VALUE =    0.012
  DIAGRAM: [8]-2

     [8]
     1.5e-05
     EFQWKVD
     ++++ ++
1    EVQHLVDMQ


9402-2_1
  LENGTH = 9  COMBINED P-VALUE = 5.00e-07  E-VALUE =    0.013
  DIAGRAM: 9


21615-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.70e-07  E-VALUE =    0.015
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDME


456-744_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


1712-6_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


2622-4_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


2791-4_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


4558-3_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


7289-2_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


12037-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


15457-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: 9


13617-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-07  E-VALUE =    0.016
  DIAGRAM: [8]-2

     [8]
     1.8e-06
     EFQWKVD
     ++++++
1    EVQHRVYMQ


1553-6_1
  LENGTH = 9  COMBINED P-VALUE = 6.54e-07  E-VALUE =    0.017
  DIAGRAM: [8]-2

     [8]
     1.8e-07
     EFQWKVD
     +++++++
1    GVQHRVDMQ


12073-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.71e-07  E-VALUE =    0.017
  DIAGRAM: 9


3532-4_1
  LENGTH = 9  COMBINED P-VALUE = 7.48e-07  E-VALUE =    0.019
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDTQ


17005-1_1
  LENGTH = 9  COMBINED P-VALUE = 7.82e-07  E-VALUE =     0.02
  DIAGRAM: 9


13650-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.53e-07  E-VALUE =    0.022
  DIAGRAM: 9


9104-2_1
  LENGTH = 9  COMBINED P-VALUE = 9.02e-07  E-VALUE =    0.023
  DIAGRAM: [8]-2

     [8]
     3.0e-06
     EFQWKVD
     ++ ++++
1    EVLHRVDMQ


7684-2_1
  LENGTH = 9  COMBINED P-VALUE = 9.99e-07  E-VALUE =    0.026
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDM*


22649-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.13e-06  E-VALUE =    0.029
  DIAGRAM: [8]-2

     [8]
     2.7e-06
     EFQWKVD
     +++++ +
1    EVQHRLDMQ


6155-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-06  E-VALUE =     0.03
  DIAGRAM: [8]-2

     [8]
     3.5e-08
     EFQWKVD
     +++++++
1    EVQHRVDMR


22242-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.41e-06  E-VALUE =    0.036
  DIAGRAM: [10]-2

     [10]
     1.7e-07
     EQIFESQ
     ++++ ++
1    EQIFVSQGD


12228-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.47e-06  E-VALUE =    0.038
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQTN


15199-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.54e-06  E-VALUE =     0.04
  DIAGRAM: 1-[16]-2

      [16]
      8.7e-07
      EGQIMS
      + ++++
1    VEVQIMSMD


4003-3_1
  LENGTH = 9  COMBINED P-VALUE = 2.06e-06  E-VALUE =    0.053
  DIAGRAM: [8]-2

     [8]
     1.3e-06
     EFQWKVD
     +++++ +
1    EVQHRADMQ


23790-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.07e-06  E-VALUE =    0.053
  DIAGRAM: 9


13765-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.11e-06  E-VALUE =    0.054
  DIAGRAM: [8]-2

     [8]
     2.1e-07
     EFQWKVD
     +++++++
1    DVQHRVDMQ


2802-4_1
  LENGTH = 9  COMBINED P-VALUE = 2.13e-06  E-VALUE =    0.055
  DIAGRAM: 9


20671-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.60e-06  E-VALUE =    0.067
  DIAGRAM: 9


22220-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.64e-06  E-VALUE =    0.068
  DIAGRAM: 1-[9]-1

      [9]
      1.7e-08
      DVDLISM
      +++++++
1    AFLDLIVMS


19385-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.22e-06  E-VALUE =    0.083
  DIAGRAM: 9


21885-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.32e-06  E-VALUE =    0.086
  DIAGRAM: 9


7769-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.32e-06  E-VALUE =    0.086
  DIAGRAM: 9


22218-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.87e-06  E-VALUE =      0.1
  DIAGRAM: 1-[9]-1

      [9]
      1.3e-07
      DVDLISM
       ++++++
1    AQVDLIVMD


15371-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.21e-06  E-VALUE =     0.11
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQVD


16938-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.90e-06  E-VALUE =     0.13
  DIAGRAM: [8]-2

     [8]
     2.7e-06
     EFQWKVD
     ++ ++++
1    EV*HRVDMQ


18137-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.60e-06  E-VALUE =     0.14
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    GEGQIMSMD


15842-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.03e-06  E-VALUE =     0.16
  DIAGRAM: [8]-2

     [8]
     7.9e-06
     EFQWKVD
     +++++ +
1    EVQHREDMQ


25737-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.90e-06  E-VALUE =     0.18
  DIAGRAM: [8]-2

     [8]
     2.7e-06
     EFQWKVD
     ++++++
1    EDRWRVNST


16747-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.93e-06  E-VALUE =     0.18
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    AEGQIMSMD


19033-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.57e-06  E-VALUE =     0.22
  DIAGRAM: 9


642-61_1
  LENGTH = 9  COMBINED P-VALUE = 9.81e-06  E-VALUE =     0.25
  DIAGRAM: 1-[9]-1

      [9]
      1.7e-08
      DVDLISM
      +++++++
1    AFLDLIVMD


1219-8_1
  LENGTH = 9  COMBINED P-VALUE = 9.81e-06  E-VALUE =     0.25
  DIAGRAM: 1-[9]-1

      [9]
      1.7e-08
      DVDLISM
      +++++++
1    AFLDLIVMD


23246-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.81e-06  E-VALUE =     0.25
  DIAGRAM: 1-[9]-1

      [9]
      1.7e-08
      DVDLISM
      +++++++
1    AFLDLIVMD


9818-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.02e-05  E-VALUE =     0.26
  DIAGRAM: [8]-2

     [8]
     1.6e-06
     EFQWKVD
      ++++++
1    VVQHRVDMQ


11016-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.09e-05  E-VALUE =     0.28
  DIAGRAM: 9


23446-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.22e-05  E-VALUE =     0.31
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNEH


9570-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.24e-05  E-VALUE =     0.32
  DIAGRAM: 9


5897-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.27e-05  E-VALUE =     0.33
  DIAGRAM: 9


11896-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.32e-05  E-VALUE =     0.34
  DIAGRAM: 1-[9]-1

      [9]
      6.3e-08
      DVDLISM
      +++++ +
1    AFLDLIAMD


20748-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.41e-05  E-VALUE =     0.36
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMN


15823-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.43e-05  E-VALUE =     0.37
  DIAGRAM: 1-[9]-1

      [9]
      2.7e-08
      DVDLISM
      ++ ++++
1    GDVFLISMG


11641-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.46e-05  E-VALUE =     0.38
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNEN


468-690_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


5119-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


5640-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


5928-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


8088-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


11499-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


15572-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-05  E-VALUE =     0.41
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMD


13849-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.78e-05  E-VALUE =     0.46
  DIAGRAM: 9


7526-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.83e-05  E-VALUE =     0.47
  DIAGRAM: 9


25539-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.83e-05  E-VALUE =     0.47
  DIAGRAM: 9


13910-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.97e-05  E-VALUE =     0.51
  DIAGRAM: 9


14780-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.97e-05  E-VALUE =     0.51
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    EEGQIMSMD


10349-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.13e-05  E-VALUE =     0.55
  DIAGRAM: 9


24672-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.16e-05  E-VALUE =     0.56
  DIAGRAM: 9


23662-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.30e-05  E-VALUE =     0.59
  DIAGRAM: 9


13294-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.35e-05  E-VALUE =     0.61
  DIAGRAM: [15]-2

     [15]
     1.4e-10
     DCREPFM
     +++++++
1    DCREPFMAA


15817-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.42e-05  E-VALUE =     0.62
  DIAGRAM: 9


25119-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.56e-05  E-VALUE =     0.66
  DIAGRAM: 9


9914-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.03e-05  E-VALUE =     0.78
  DIAGRAM: 9


16175-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.09e-05  E-VALUE =      0.8
  DIAGRAM: 9


5984-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.13e-05  E-VALUE =     0.81
  DIAGRAM: 1-[14]-2

      [14]
      2.5e-06
      DPCKPN
      ++++ +
1    VDPSKLNES


21899-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.14e-05  E-VALUE =     0.81
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMH


7505-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.25e-05  E-VALUE =     0.84
  DIAGRAM: [10]-2

     [10]
     7.0e-09
     EQIFESQ
     +++++++
1    EQFFESQGD


25372-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.27e-05  E-VALUE =     0.84
  DIAGRAM: 1-[9]-1

      [9]
      1.7e-08
      DVDLISM
      +++++++
1    AFLDLIVMG


22393-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.95e-05  E-VALUE =        1
  DIAGRAM: [13]-3

     [13]
     2.5e-07
     AFAHSD
     +++++
1    AFAHSELTD


3206-4_1
  LENGTH = 9  COMBINED P-VALUE = 4.05e-05  E-VALUE =        1
  DIAGRAM: [15]-2

     [15]
     2.4e-09
     DCREPFM
     +++++++
1    DSRKPFMAA


22022-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.05e-05  E-VALUE =        1
  DIAGRAM: [15]-2

     [15]
     2.4e-09
     DCREPFM
     +++++++
1    DSRKPFMAA


965-10_1
  LENGTH = 9  COMBINED P-VALUE = 4.20e-05  E-VALUE =      1.1
  DIAGRAM: 9


3706-3_1
  LENGTH = 9  COMBINED P-VALUE = 4.29e-05  E-VALUE =      1.1
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSME


8032-2_1
  LENGTH = 9  COMBINED P-VALUE = 4.34e-05  E-VALUE =      1.1
  DIAGRAM: 9


6775-2_1
  LENGTH = 9  COMBINED P-VALUE = 4.92e-05  E-VALUE =      1.3
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    GDPSKPNES


19938-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.92e-05  E-VALUE =      1.3
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    GDPSKPNES


23191-1_1
  LENGTH = 9  COMBINED P-VALUE = 4.95e-05  E-VALUE =      1.3
  DIAGRAM: 9


8956-2_1
  LENGTH = 9  COMBINED P-VALUE = 5.06e-05  E-VALUE =      1.3
  DIAGRAM: 9


15355-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.25e-05  E-VALUE =      1.4
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMS


3873-3_1
  LENGTH = 9  COMBINED P-VALUE = 5.44e-05  E-VALUE =      1.4
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGN


9572-2_1
  LENGTH = 9  COMBINED P-VALUE = 5.48e-05  E-VALUE =      1.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNER


12461-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.48e-05  E-VALUE =      1.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNER


1503-6_1
  LENGTH = 9  COMBINED P-VALUE = 5.62e-05  E-VALUE =      1.4
  DIAGRAM: 1-[16]-2

      [16]
      8.0e-07
      EGQIMS
      ++ +++
1    VEGRIMSMD


25174-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.93e-05  E-VALUE =      1.5
  DIAGRAM: 9


21275-1_1
  LENGTH = 9  COMBINED P-VALUE = 5.99e-05  E-VALUE =      1.5
  DIAGRAM: 9


24948-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.02e-05  E-VALUE =      1.6
  DIAGRAM: 1-[14]-2

      [14]
      2.5e-06
      DPCKPN
      + ++++
1    VDLSKPNES


17258-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.09e-05  E-VALUE =      1.6
  DIAGRAM: 1-[9]-1

      [9]
      1.6e-06
      DVDLISM
      ++++ ++
1    AFLDLFVMD


5223-3_1
  LENGTH = 9  COMBINED P-VALUE = 6.12e-05  E-VALUE =      1.6
  DIAGRAM: 9


766-15_1
  LENGTH = 9  COMBINED P-VALUE = 6.14e-05  E-VALUE =      1.6
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    ADPSKPNES


11222-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.14e-05  E-VALUE =      1.6
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    ADPSKPNES


6567-2_1
  LENGTH = 9  COMBINED P-VALUE = 6.80e-05  E-VALUE =      1.8
  DIAGRAM: 9


23326-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.83e-05  E-VALUE =      1.8
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    LEGQIMSMD


15326-1_1
  LENGTH = 9  COMBINED P-VALUE = 6.99e-05  E-VALUE =      1.8
  DIAGRAM: 9


2959-4_1
  LENGTH = 9  COMBINED P-VALUE = 7.36e-05  E-VALUE =      1.9
  DIAGRAM: [8]-2

     [8]
     1.3e-06
     EFQWKVD
     +++ +++
1    EVQRRVDMQ


11232-1_1
  LENGTH = 9  COMBINED P-VALUE = 7.51e-05  E-VALUE =      1.9
  DIAGRAM: 9


21087-1_1
  LENGTH = 9  COMBINED P-VALUE = 8.59e-05  E-VALUE =      2.2
  DIAGRAM: 9


430-810_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


1766-6_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


6368-2_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


6772-2_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


8521-2_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


11372-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


12898-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


17281-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


19254-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


22777-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.37e-05  E-VALUE =      2.4
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNES


12008-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.42e-05  E-VALUE =      2.4
  DIAGRAM: 9


10627-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.67e-05  E-VALUE =      2.5
  DIAGRAM: 9


12882-1_1
  LENGTH = 9  COMBINED P-VALUE = 9.95e-05  E-VALUE =      2.6
  DIAGRAM: [8]-2

     [8]
     7.9e-06
     EFQWKVD
     ++++++
1    EVQHRVVMQ


21680-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.02e-04  E-VALUE =      2.6
  DIAGRAM: 9


11843-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.03e-04  E-VALUE =      2.6
  DIAGRAM: 9


19778-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.06e-04  E-VALUE =      2.7
  DIAGRAM: [10]-2

     [10]
     3.6e-09
     EQIFESQ
     +++++++
1    EQIFESHDD


23718-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.08e-04  E-VALUE =      2.8
  DIAGRAM: 9


21155-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.09e-04  E-VALUE =      2.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQDD


6299-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.11e-04  E-VALUE =      2.9
  DIAGRAM: 1-[16]-2

      [16]
      7.8e-07
      EGQIMS
      +++++
1    VEGQIMPMD


13579-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.15e-04  E-VALUE =        3
  DIAGRAM: [15]-2

     [15]
     3.1e-09
     DCREPFM
      ++++++
1    VCREPFMAT


4494-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.15e-04  E-VALUE =        3
  DIAGRAM: 1-[16]-2

      [16]
      1.7e-08
      EGQIMS
      ++++++
1    VEGQIMSMG


25358-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.16e-04  E-VALUE =        3
  DIAGRAM: [8]-2

     [8]
     4.5e-06
     EFQWKVD
     ++++++
1    EVQHRVASQ


2864-4_1
  LENGTH = 9  COMBINED P-VALUE = 1.17e-04  E-VALUE =        3
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    DDPSKPNES


4674-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.32e-04  E-VALUE =      3.4
  DIAGRAM: 9


22107-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.42e-04  E-VALUE =      3.7
  DIAGRAM: 9


21150-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.47e-04  E-VALUE =      3.8
  DIAGRAM: 9


24930-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.53e-04  E-VALUE =        4
  DIAGRAM: [10]-2

     [10]
     7.3e-08
     EQIFESQ
     ++++ ++
1    EQIF*SQGD


10707-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.58e-04  E-VALUE =      4.1
  DIAGRAM: 9


4784-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.70e-04  E-VALUE =      4.4
  DIAGRAM: 9


21361-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.71e-04  E-VALUE =      4.4
  DIAGRAM: 9


13673-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.76e-04  E-VALUE =      4.5
  DIAGRAM: 1-[14]-2

      [14]
      3.3e-08
      DPCKPN
      ++++++
1    VDPSKPNED


11309-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.76e-04  E-VALUE =      4.5
  DIAGRAM: 1-[14]-2

      [14]
      6.9e-08
      DPCKPN
       +++++
1    VNPSKPNES


8214-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.79e-04  E-VALUE =      4.6
  DIAGRAM: 9


10363-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.80e-04  E-VALUE =      4.6
  DIAGRAM: 9


11615-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.80e-04  E-VALUE =      4.6
  DIAGRAM: 9


268-1061_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


4860-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


5627-3_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


14113-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


15000-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


22000-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


23892-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.85e-04  E-VALUE =      4.8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGD


10959-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.90e-04  E-VALUE =      4.9
  DIAGRAM: 9


24097-1_1
  LENGTH = 9  COMBINED P-VALUE = 1.95e-04  E-VALUE =        5
  DIAGRAM: 9


9888-2_1
  LENGTH = 9  COMBINED P-VALUE = 1.97e-04  E-VALUE =      5.1
  DIAGRAM: [10]-2

     [10]
     3.6e-09
     EQIFESQ
     +++++++
1    EQIFESHGD


24833-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.03e-04  E-VALUE =      5.2
  DIAGRAM: 9


21952-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.16e-04  E-VALUE =      5.6
  DIAGRAM: [15]-2

     [15]
     6.4e-08
     DCREPFM
     +++ +++
1    DSRVPFMAA


18366-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.21e-04  E-VALUE =      5.7
  DIAGRAM: 1-[16]-2

      [16]
      7.8e-07
      EGQIMS
       +++++
1    ELGQIMSMD


18012-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.24e-04  E-VALUE =      5.8
  DIAGRAM: [10]-2

     [10]
     4.2e-09
     EQIFESQ
     +++++ +
1    EQIFEQQGD


11825-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.28e-04  E-VALUE =      5.9
  DIAGRAM: 1-[16]-2

      [16]
      2.8e-07
      EGQIMS
       +++++
1    ADGQIMSMD


16009-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.30e-04  E-VALUE =      5.9
  DIAGRAM: [8]-2

     [8]
     1.1e-05
     EFQWKVD
     ++++++
1    EVQHRVGMQ


3054-4_1
  LENGTH = 9  COMBINED P-VALUE = 2.31e-04  E-VALUE =        6
  DIAGRAM: 9


5969-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.38e-04  E-VALUE =      6.1
  DIAGRAM: 1-[16]-2

      [16]
      9.6e-07
      EGQIMS
      ++++ +
1    VEGQIVSMD


406-861_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


4265-3_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


4504-3_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


8403-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


11889-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


14548-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


15171-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


20055-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.43e-04  E-VALUE =      6.3
  DIAGRAM: 9


10862-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.46e-04  E-VALUE =      6.3
  DIAGRAM: 9


21453-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.56e-04  E-VALUE =      6.6
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQDE


9038-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.60e-04  E-VALUE =      6.7
  DIAGRAM: 9


7206-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.70e-04  E-VALUE =        7
  DIAGRAM: 9


6950-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.78e-04  E-VALUE =      7.2
  DIAGRAM: 9


11858-1_1
  LENGTH = 9  COMBINED P-VALUE = 2.91e-04  E-VALUE =      7.5
  DIAGRAM: 9


7356-2_1
  LENGTH = 9  COMBINED P-VALUE = 2.95e-04  E-VALUE =      7.6
  DIAGRAM: 9


17340-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.02e-04  E-VALUE =      7.8
  DIAGRAM: 1-[16]-2

      [16]
      1.4e-06
      EGQIMS
      ++++ +
1    VEGQITSMD


2577-4_1
  LENGTH = 9  COMBINED P-VALUE = 3.07e-04  E-VALUE =      7.9
  DIAGRAM: 1-[16]-2

      [16]
      9.6e-07
      EGQIMS
      +++ ++
1    VEGQVMSMD


7334-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.11e-04  E-VALUE =        8
  DIAGRAM: [10]-2

     [10]
     1.1e-09
     EQIFESQ
     +++++++
1    EQIFESQGS


10839-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.25e-04  E-VALUE =      8.4
  DIAGRAM: 1-[9]-1

      [9]
      1.6e-06
      DVDLISM
      ++ ++++
1    AFLGLIVMD


9433-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.41e-04  E-VALUE =      8.8
  DIAGRAM: 9


11007-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.46e-04  E-VALUE =      8.9
  DIAGRAM: [13]-3

     [13]
     2.5e-07
     AFAHSD
     +++++
1    AFAHSEVHL


9326-2_1
  LENGTH = 9  COMBINED P-VALUE = 3.59e-04  E-VALUE =      9.3
  DIAGRAM: 9


10405-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.61e-04  E-VALUE =      9.3
  DIAGRAM: [15]-2

     [15]
     7.2e-10
     DCREPFM
     +++++++
1    DSREPFMTN


19444-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.62e-04  E-VALUE =      9.3
  DIAGRAM: 9


16998-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.70e-04  E-VALUE =      9.5
  DIAGRAM: 9


14408-1_1
  LENGTH = 9  COMBINED P-VALUE = 3.74e-04  E-VALUE =      9.6
  DIAGRAM: [10]-2

     [10]
     2.0e-07
     EQIFESQ
     ++++++
1    EQIFESDAS


5126-3_1
  LENGTH = 9  COMBINED P-VALUE = 3.85e-04  E-VALUE =      9.9
  DIAGRAM: 9

********************************************************************************


CPU: ip-172-31-12-93
Time 0.120 secs.

mast -oc . -nostatus meme.xml JGJ05-1-2-Lung-unique-pep-33.fasta
